PASS	Basic Statistics	mus_musculus_CEBPA_liver_ERR005132.fastq.gz
FAIL	Per base sequence quality	mus_musculus_CEBPA_liver_ERR005132.fastq.gz
FAIL	Per tile sequence quality	mus_musculus_CEBPA_liver_ERR005132.fastq.gz
FAIL	Per sequence quality scores	mus_musculus_CEBPA_liver_ERR005132.fastq.gz
FAIL	Per base sequence content	mus_musculus_CEBPA_liver_ERR005132.fastq.gz
PASS	Per sequence GC content	mus_musculus_CEBPA_liver_ERR005132.fastq.gz
PASS	Per base N content	mus_musculus_CEBPA_liver_ERR005132.fastq.gz
PASS	Sequence Length Distribution	mus_musculus_CEBPA_liver_ERR005132.fastq.gz
PASS	Sequence Duplication Levels	mus_musculus_CEBPA_liver_ERR005132.fastq.gz
PASS	Overrepresented sequences	mus_musculus_CEBPA_liver_ERR005132.fastq.gz
PASS	Adapter Content	mus_musculus_CEBPA_liver_ERR005132.fastq.gz
FAIL	Kmer Content	mus_musculus_CEBPA_liver_ERR005132.fastq.gz
